# MyFitnessApp

./: MyFitnessApp.csproj  MyFitnessApp.sln  Program.cs  Startup.cs  appsettings.json
BLL/: DiaryService.cs  ExerciseService.cs  MealService.cs  UserGoalService.cs  UserPlanService.cs  UserProgressService.cs  UserService.cs
ClientApp/: package.json
Controllers/: AuthController.cs  DiaryController.cs  ExerciseController.cs  MealController.cs  UserGoalsController.cs  UserPlansController.cs  UsersController.cs  WeatherForecastController.cs
DAL/: EFBreakfastMealRepository.cs  EFBreakfastRepository.cs  EFDiaryRepository.cs  EFDinnerMealRepository.cs  EFDinnerRepository.cs  EFExerciseRepository.cs  EFLunchMealRepository.cs  EFLunchRepository.cs  EFMealRepository.cs  EFRepository.cs  EFUserGoalRepository.cs  EFUserPlanRepository.cs  EFUserProgressRepository.cs  EFUserRepository.cs  IUserRepository.cs
DAL.Abstractions/: IBreakfastMealRepository.cs  IBreakfastRepository.cs  IDiaryRepository.cs  IDinnerMealRepository.cs  IDinnerRepository.cs  IExerciseRepository.cs  IIdentifier.cs  ILunchMealRepository.cs  ILunchRepository.cs  IMealRepository.cs  IRepository.cs  IUserGoalRepository.cs  IUserPlanRepository.cs  IUserProgressRepository.cs  IUserRepository.cs
Data/: FitnessContext.cs
Dtos/: LoginDto.cs  RegisterDto.cs
Helpers/: JwtService.cs
Migrations/: 20220514130022_InitialCreate.Designer.cs  20220514130022_InitialCreate.cs  20220523155704_AddedVirtualWhereNeeded.Designer.cs  20220523155704_AddedVirtualWhereNeeded.cs  20220531060926_AddedListOfMeals.Designer.cs  20220531060926_AddedListOfMeals.cs  20220607145919_AddUniqueEmail.Designer.cs  20220607145919_AddUniqueEmail.cs  20220611154955_addedFoodName.Designer.cs  20220611154955_addedFoodName.cs  (+39 more)
(+92 files in other folders)
